== README
=== API doc

===Sign in
POST students/signin
params: student[email], student[password]

Response: id, name, email, authentication token

===Student
GET students
Response: all students

GET student
params: student[id]
Response: student


PATCH student
params: student[params]
Response: student

DESTROY student
params: student[id]
Response: sudent

GET signup
params: student[email], student[password]
Response: id, name, email, authentication token

===Semester
GET semesters
Response: all semesters

GET semester
params: semester[id] -- make this season?
Response: semester

POST semester
params: semester[year] semester[season]
Response: semester

PATCH semester
params: semester[params]
Response: semester

DESTROY semester
params: semester[id] -- season?
Response: season



===Steps to Start Making Some Sweet Code

* Fork the project.
* Clone your copy to your computer.
* Add the main repo as a remote by putting this in your command line:
    git remote add upstream https://github.com/ernbrn/sugar
* Create a new branch to start coding on -- don't just start writing code on master.
* Name your branch after a small feature you'll be adding. 
* Write code.
* Test it out.
* Make a commit
* To get the master copy on your local run: 
   git fetch upstream 
* Then to merge it with your branch run: 
   git merge upstream/master
* Test again.
* Push your branch to your repo.
* Make a pull request! Do features in small batches and pull often!
