== README

===Steps to Start Making Some Sweet Code

* Fork the project.
* Clone your copy to your computer.
* Add the main repo as a remote by putting this in your command line:
    git remote add upstream https://github.com/ernbrn/sugar
* Create a new branch to start coding on -- don't just start writing code on master.
* Name your branch after a small feature you'll be adding. 
* Write code.
* Test it out.
* Run git fetch upstream and then git merge upstream/master in your branch. This merges the main copy with yours.
* Test again.
* Push your branch to your repo.
* Make a pull request! Do features in small batches and pull often!
